main {
	margin: 0 auto;
	max-width: 90%;
	padding: 50px 30px;
}
:root {
	--primary: rgba(157, 208, 252, 0.992);
	--secondary: #f3a847;
	--tertiary: #b12b02;
	--light: #fafafa;
	--dark: #000000;
	--darker: #111111;
	--error: rgb(228, 46, 1);
	--spacing-one: calc(1rem * 0.5);
	--spacing-two: calc(1rem);
	--spacing-five: calc(2.5rem);
}

* {
	box-sizing: border-box;
}

html,
.body {
	min-height: 100%;
}

.body {
	margin: 0px;
	padding: 0;
	font-weight: 600;
	line-height: 1.5;
	font-size: 16px;
	letter-spacing: 0.1em;
	background: var(--primary);
	color: var(--light);
	font-family: "Papyrus", sans-serif;
	text-shadow: 2px 2px 4px #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Papyrus", sans-serif;
	font-weight: 500;
	margin: 5px 0;
	line-height: 1.25;
	/* text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
	text-shadow: 2px 2px 4px #000000;
}

h1 {
	font-size: 2.25rem;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

p {
	font-size: 1.1rem;
	margin-top: 0;
}

a {
	color: var(--tertiary);
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url("../src/assets/folio_cover/IMG_2033.png");
	width: 100%;
	height: auto;
	padding-top: 15px;
}

header a {
	color: var(--light);
}

.profile {
	padding: 15px;
	text-decoration: none;
}
.profile:hover {
	text-decoration: none;
	color: var(--secondary);
}

.wrapper {
	display: flex;
	flex-direction: column;
	/* position: relative; */
	/* height: 100%;
    /* margin-top: 130px; */
	height: 100vh;
	width: 100%;
	/* overflow-y: scroll; */
}

.pageContentAbout {
	flex-grow: 1;
	overflow-y: scroll;
	margin-left: 25px;
	margin-right: 25px;
}

.pageContentContact {
	flex-grow: 1;
	overflow-y: scroll;
	margin-left: 25px;
	margin-right: 25px;
}

.pageContent {
	flex-grow: 1;
	overflow-y: scroll;
	margin-left: 25px;
	margin-right: 25px;
	/* display:flex;
	justify-content: center; */
}

.projectPic {
	object-fit: cover;
	width: 100%;
	height: auto;
}

footer {
	display: flex;
	justify-content: center;
	background-image: url("../src/assets/folio_cover/IMG_2033.png");
	bottom: 0px;
	width: 100%;
	height: auto;
}

.logos:hover {
	opacity: 0.5;
}

button {
	font-size: 1rem;
	font-family: "Papyrus";
	text-decoration: none;
	padding: 0.25rem 1rem;
	border-radius: 15px;
	border: 5px;
	border-color: var(--secondary);
	outline: none;
	cursor: pointer;
	margin: 0 1px;
	background-color: var(--secondary);
	width: 600px;

}

button:hover {
	opacity: 0.5;
}

button[disabled] {
	cursor: default;
	opacity: 0.8;
}

img {
	max-width: 100%;
}

span[role="img"] {
	cursor: default;
}

/* form {
	width: 40%;
} */
.form {
	/* box-sizing: border-box; */
	margin: 0;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	flex-grow: 1;
	width: 40%;
	/* padding: 0; */
	/* border: 5px solid orange;
	border-radius: 8%; */
	padding: 5px;
	/* position: relative; */
	/* text-align: center; */
	margin: 0 0 .5vh 0;
}

.form input, textarea {
	display: flex;
	justify-content: center;
	width: 600px;
	margin: .9vw 0;
	font-size: 20px;
}

input {

	font-size: 1rem;
	padding: 0.25rem;
	border: 3px solid var(--secondary);
	outline: none;
	border-radius: 15px;
	transition: box-shadow 0.2s;
}

input:focus {
	border: 3px solid var(--tertiary);
	box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid var(--secondary);
	padding: 5px;
	border-radius: 15px;
}

li {
	list-style: none;
}

nav a:hover {
	text-decoration: none;
	opacity: 0.5;
}

nav li {
	cursor: pointer;
}



.container {
	width: 85%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.flex-row {
	display: flex;
	flex-wrap: wrap;
}

.resume {
	justify-content: space-around;
}

.resumeHead {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 15px;
}

.projectContent {
	display: flex;
	flex-direction: row;

}
.card {
	width: 25%;
	text-align: center;
	display: flex;
	flex-direction: column;
	padding: 25px;
	justify-content: center;

}

.space-between {
	justify-content: space-between;
}

.flex-end {
	justify-content: flex-end;
}

.mx-1 {
	margin-right: var(--spacing-one);
	margin-left: var(--spacing-one);
}

.mx-2 {
	margin-right: var(--spacing-two);
	margin-left: var(--spacing-two);
}

.my-1 {
	margin-top: var(--spacing-one);
	margin-bottom: var(--spacing-one);
}

.my-2 {
	margin-top: var(--spacing-two);
	margin-bottom: var(--spacing-two);
}

.my-5 {
	margin-top: var(--spacing-five);
	margin-bottom: var(--spacing-five);
}

.px-1 {
	padding-right: var(--spacing-one);
	padding-left: var(--spacing-one);
}

.px-2 {
	padding-right: var(--spacing-two);
	padding-left: var(--spacing-two);
}

.py-1 {
	padding-top: var(--spacing-one);
	padding-bottom: var(--spacing-one);
}

.py-2 {
	padding-top: var(--spacing-two);
	padding-bottom: var(--spacing-two);
}



.img-thumbnail {
	width: auto;
	height: 300px;
	margin-bottom: 50px;
	cursor: pointer;
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
}

.navActive {
	color: var(--secondary);
}
